.tenorer.light {
  @border-color: #f1f1f1;
  @text-color: rgb(138, 141, 145);
  .tenorer-container {
    border-color: @border-color;
    background: #fff;

    .tenorer-review-box,
    .tenorer-search-box,
    .tenorer-search-box input {
      border-color: @border-color;
    }
    .tenorer-search-box input {
      color: @text-color;
    }

    .tenorer-search-box .tenoer-search-wrap .tenorer-icon:hover {
      color: #000;
    }
  }
}
